# 端口号
VITE_PORT = 3060
# 接口地址
# VITE_BASE_API_URL = http://localhost:3060/dev-api
VITE_BASE_API_URL = http://192.168.1.16:3060/dev-api
# 是否开启 Mock 服务, true 为开启，false 为关闭
VITE_MOCK_SERVER = true
# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS = none
# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS = true

